<nb-card>
    <nb-card-header>
      Indent Report
    </nb-card-header>
    <nb-card-body>
        <div class="xs-mt-10 xs-mb-10  ">
            <div class="row">
              <div class="col-md-12">
                  <div class="form-group">
                    <div class="row">
                      <label class="col-sm-2 control-label" for="form-control-1">Department</label>
                      <div class="col-sm-2">
                        <nb-select multiple placeholder="Multiple Select" class="display:inline"  [(ngModel)]="indentfiler.departmentId" (ngModelChange)="onDepartChange($event)">
                          <nb-option *ngFor="let department of defilter; let num = index"
                          [value]="department.id">{{department.deptName}}
                        </nb-option>
                      </nb-select>
                      </div>
                      <label class="col-sm-2 control-label" for="form-control-1">Section</label>
                      <div class="col-sm-2">
                        <nb-select multiple placeholder="Multiple Select"  [(ngModel)]="indentfiler.sectionId" (ngModelChange)="onSectionChange($event)">
                          <nb-option *ngFor="let section of sefilter; let num = index" [value]="section.id">{{section.secName}}</nb-option>
                        </nb-select>
                      </div>
                      <label class="col-sm-2 control-label" for="form-control-1">Employee</label>
                        <div class="col-sm-2">
                          <nb-select multiple placeholder="Multiple Select"  [(ngModel)]="indentfiler.sectionId">
                            <nb-option *ngFor="let employee of emfilter; let num = index" [value]="employee.employeeId">{{employee.employeeName}}</nb-option>
                          </nb-select>
                        </div>
                    </div>
                    <br />
                    <div class="row">
                        <label class="col-sm-2 control-label" for="form-control-1">Date</label>
                        <div class="col-sm-2">
                            <input nbInput placeholder="Date "  [(ngModel)]="indentfiler.date"  class="form-control" [nbDatepicker]="picker" [ngClass]="{ 'is-invalid': submitted && f.date.errors }">
                            <nb-datepicker #picker ></nb-datepicker>
                        </div>
                        <label class="col-sm-2 control-label" for="form-control-1">Status</label>
                        <div class="col-sm-2">
                          <nb-select multiple placeholder="Multiple Select"   [(ngModel)]="indentfiler.status"  >
                            <nb-option class="form-control" *ngFor="let branch of statuses; let num = index"
                              [value]="branch.id">{{branch.text}}
                            </nb-option>
                          </nb-select>
                        </div>
                        <label class="col-sm-2 control-label" for="form-control-1">Report Type</label>
                      <div class="col-sm-2">
                        <select  placeholder=" Select" class="form-control"  [(ngModel)]="indentfiler.rptType">
                          <option *ngFor="let report of reportType; let num = index" [value]="report">{{report}}</option>
                        </select>
                      </div>
                    </div>
                  </div>
                  <div class="text-right">
                    <button class="btn btn-primary mr-1" (click)="filtersubmit()">Search</button>
                    <button class="btn btn-primary mr-1" (click)="opeonrpt()">Report</button>
                    <button class="btn btn-secondary" type="reset" (click)="onResetfilter()">Cancel</button>
                </div>
                <hr />
              </div>
            </div>
          </div>
                <div class="table-responsive table-border" >
                  <table id='table' datatable [dtOptions]="dtOptions" [dtTrigger]="dtTrigger"  class="table table-striped">
                    <thead>
                      <tr>
                        <th style="width: 32px"></th>
                        <th>Serial</th>
                        <th>Date</th>
                        <th>Branch</th>
                        <th>Department</th>
                        <th>Employee Name</th>
                        <th style="width: 10%"></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr *ngFor="let branch of indentmasterall; let num = index">
                        <td>
                        </td>
                        <td>{{num+1}}</td>
                        <td>{{branch.date  | date: 'dd/MM/yyyy'}}</td>
                        <td>{{branch.branchName}}</td>
                        <td>{{branch.deptName}}</td>
                        <td>{{branch.employeeName}}</td>
                        <td class="actions">
                          <i class="btn  btn-warning btn-xs fa fa-edit" (click)="btnEdit(branch)"  ></i>
                          <i class="btn btn-danger btn-xs fa fa-trash" (click)="btnDelete(branch)"   ></i>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
               
              </nb-card-body>
            </nb-card>
       
