﻿<img src="https://mediasoftbd.com/wp-content/uploads/2021/12/website-logo-image.webp"
  style="margin-left:150px; height: 150px; width: 300px;">
<div class="card">
  <h4 class="card-header">Login</h4>
  <div class="card-body">
    <form [formGroup]="form" (ngSubmit)="onSubmit()">
      <div class="form-group">
        <!-- <label for="form-control-1">Company Name</label> -->

        <input type="hidden" formControlName="companyId" value="6" class="form-control">
        <!-- <select formControlName="companyId" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.companyId.errors }" >
                    <option [value]="0" selected>Choose Option</option>
                    <option *ngFor="let company of companyall; let num = index" [value]="company.id">{{company.companyName}}
                      </option>
                    </select> -->
        <div *ngIf="submitted && f.companyId.errors" class="invalid-feedback">
          <div *ngIf="f.companyId.errors.required">Company is required</div>
        </div>
      </div>
      <div class="form-group">
        <label for="username">Username</label>
        <input type="text" formControlName="username" class="form-control"
          [ngClass]="{ 'is-invalid': submitted && f.username.errors }" />
        <div *ngIf="submitted && f.username.errors" class="invalid-feedback">
          <div *ngIf="f.username.errors.required">Username is required</div>
        </div>
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" formControlName="password" class="form-control"
          [ngClass]="{ 'is-invalid': submitted && f.password.errors }" />
        <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
          <div *ngIf="f.password.errors.required">Password is required</div>
        </div>
      </div>
      <div class="form-group">
        <button [disabled]="loading" class="btn btn-primary btn-lg btn-block">
          <span *ngIf="loading" class="spinner-border spinner-border-sm mr-1"></span>
          Login
        </button>
      </div>
    </form>
  </div>
</div>