<!-- <nb-card>
    <nb-card-header>
     Requirement Analysis2222
    </nb-card-header>
             <nb-card-body>
              <div class="panel-body" >
              
                <div class="xs-mt-12 xs-mb-12" style="display: none;">
                  <div class="row">
                    <div class="col-md-12">
                        <div class="form-group">
                          <div class="row">
                            <label class="col-sm-2 control-label" for="form-control-1">Product Name</label>
                            <div class="col-sm-2">
                              <input [(ngModel)]="stockfilter.productName" (ngModelChange)="onModelChange($event)" nbInput type="text" placeholder="Product Name"
                              [nbAutocomplete]="autoNgModel" />
                            <nb-autocomplete #autoNgModel>
                              <nb-option *ngFor="let option of filteredNgModelOptions$ | async" [value]="option">
                                {{ option }}
                              </nb-option>
                            </nb-autocomplete>
                            </div>
                            <label class="col-sm-2 control-label" for="form-control-1">Category</label>
                            <div class="col-sm-2">
                              <nb-select multiple placeholder="Multiple Select"   [(ngModel)]="stockfilter.categoryID" (change)="onSelect($event.target.value)">
                                <nb-option class="form-control" *ngFor="let category of categoryall; let num = index"
                                  [value]="category.id">{{category.name}}
                                </nb-option>
                              </nb-select>
                            </div>
                            <label class="col-sm-2 control-label" for="form-control-1">SubCategory</label>
                            <div class="col-sm-2">
                              <nb-select multiple placeholder="Multiple Select"  [(ngModel)]="stockfilter.subCategoryId">
                                <nb-option *ngFor="let subcategory of subcategoryallfilter; let num = index"
                                [value]="subcategory.id">{{subcategory.name}}
                              </nb-option>
                              </nb-select>
                            </div>
                          </div>
                          <br />
                          <div class="row">
                            <label class="col-sm-2 control-label" for="form-control-1">Supplier </label>
                            <div class="col-sm-2">
                              <nb-select multiple placeholder="Multiple Select"  [(ngModel)]="stockfilter.supId">
                                <nb-option *ngFor="let supplier of supplierall; let num = index"
                                [value]="supplier.id">{{supplier.name}}
                              </nb-option>
                              </nb-select>
                            </div>
                            <label class="col-sm-2 control-label" for="form-control-1">Report Type</label>
                            <div class="col-sm-2">
                              <select  placeholder=" Select" class="form-control"  [(ngModel)]="stockfilter.rptType">
                                <option *ngFor="let report of reportType; let num = index" [value]="report">{{report}}</option>
                              </select>
                            </div>
                          </div>
                        </div>
                        <div class="text-right" style="display: none;">
                          <button class="btn btn-primary mr-1" (click)="filtersubmit()">Search</button>
                          <button class="btn btn-primary mr-1" (click)="opeonrpt()">Report</button>
                          <button class="btn btn-secondary" type="reset" (click)="onResetfilter()">Cancel</button>
                      </div>
                      <hr />
                    </div>
                  </div>
                </div>
                  
                        <div class="table-responsive table-border" >
                          <table datatable [dtOptions]="dtOptions" [dtTrigger]="dtTrigger"  class="table table-striped">
                            <thead>
                              <tr>
                                <th>Serial</th>
                                <th>Product Code</th>
                                <th>Product Name</th>
                                <th>Category Name</th>
                                <th>Subcategory Name</th>
                                <th>UOM </th>
                                <th>Stock  QTY</th>
                                <th>Purchase Price </th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr *ngFor="let product of productall; let num = index">
                                <td>{{num+1}}</td>
                                <td>{{product.productCode}}</td>
                                <td>{{product.productName}}</td>
                                <td>{{product.categoryName}}</td>
                                <td>{{product.subCategoryName}}</td>
                                <td>{{product.uomName}}</td>
                                <td>{{product.pStock}}</td>
                                <td>{{product.cpu}}</td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                      </nb-card-body>
            </nb-card>

            


             -->












             <nb-card>
              <nb-card-header>
                Requisition Analysis
              </nb-card-header>
              <nb-card-body>
                <div class="panel-body" >

                  <div  class="">
                    <div class="row">
                      <div class="col-md-1">
                        
                          <label class=" control-label" for="form-control-1">From Date</label>
                   

                    
                   
                         <!-- <input type="date"(change)="onDatePicker( $event.target.value)">
                         <input type="date"(change)="onDatePicker( $event.target.value)">

                         <button class="btn btn-secondary">Search</button> -->

                      </div>
                      <div class="col-md-3">
                        <input nbInput placeholder="From Date"  class="form-control" [(ngModel)]="fromDate"   [nbDatepicker]="picker" >
                        <nb-datepicker #picker ></nb-datepicker>
                        <!-- <button onclick="onDatePicker()">Search</button> -->
                      </div>
                      <div class="col-md-1">
                        <label class="control-label" for="form-control-1">To Date</label>
                      </div>
                      <div class="col-md-3">
                        <input nbInput placeholder="To Date"  class="form-control"  [(ngModel)]="toDate"  [nbDatepicker]="picker1" >
                        <nb-datepicker #picker1 ></nb-datepicker>
                        
                      </div>
                      <div class="col-md-1">
                        <button  class="btn btn-primary mr-1" (click)="onDatePicker()" >Search</button>
                      </div>
                      
                      <div class="col-md-3">
                        <label class="control-label" for="">Global Extra Qty (%)</label>
                        <input type="tel" class="form-control" (keyup)="onExtraQtyGlobal( $event.target.value)">
                        <!-- focusout -->
                      </div>

                      <label class="col-md-1 control-label" for="form-control-1">Branch</label>
                      <div class="col-md-2">
                        <select class="form-control"  [(ngModel)]="branchId" >
                          <!-- [(ngModel)]="productId"
                          (change)="onProductChange($event.target.value)" -->
                          <option value="0" selected>All Branch </option>  
                          <option *ngFor="let branch of branchAll; let num = index" [value]="branch.id">{{branch.branchName}}
                          </option>
                          </select>
                      </div>
                      <div class="col-md-2">
                          <button class="btn btn-warning" (click)="filerBranchWise()">Filter</button>
                      </div>
                    </div>
                  </div>
                  <br>
                


                  <div class="xs-mt-12 xs-mb-12  " style="display: none;">
                    <div class="row">
                      <div class="col-md-12">
                          <div class="form-group">
                            <div class="row">
                              <div class="col-sm-2"> 
                              <label class="control-label" for="form-control-1">Requisition No.</label>
                              <div >
                                <nb-select multiple placeholder="Multiple Select"   [(ngModel)]="stockfilter.requisitionId" >
                                  <nb-option class="form-control" *ngFor="let requisition of RequisitionAll; let num = index"
                                    [value]="requisition.requisitionId">{{requisition.requisitionId}}
                                  </nb-option>
                                </nb-select>
                              </div>
                            </div>
                            <div class="col-sm-2"> 
                              <label class="control-label" for="form-control-1">Product Name</label>
                              
                                <input [(ngModel)]="stockfilter.productName" (ngModelChange)="onModelChange($event)" nbInput type="text" placeholder="Product Name"
                                [nbAutocomplete]="autoNgModel" />
                              <nb-autocomplete #autoNgModel>
                                <nb-option *ngFor="let option of filteredNgModelOptions$ | async" [value]="option">
                                  {{ option }}
                                </nb-option>
                              </nb-autocomplete>
                              </div>
                              <div class="col-sm-2">
                              <label class="control-label" for="form-control-1">Category</label>
                                <nb-select multiple placeholder="Multiple Select"   [(ngModel)]="stockfilter.categoryID" (change)="onSelect($event.target.value)">
                                  <nb-option class="form-control" *ngFor="let category of categoryall; let num = index"
                                    [value]="category.id">{{category.name}}
                                  </nb-option>
                                </nb-select>
                              </div>
                              <div class="col-sm-2">
                              <label class=" control-label" for="form-control-1">SubCategory</label>
                                <nb-select multiple placeholder="Multiple Select"  [(ngModel)]="stockfilter.subCategoryId">
                                  <nb-option *ngFor="let subcategory of subcategoryallfilter; let num = index"
                                  [value]="subcategory.id">{{subcategory.name}}
                                </nb-option>
                                </nb-select>
                              </div>
                              <div class="col-sm-2">
                              <label class="control-label" for="form-control-1">Supplier </label>
                                <nb-select multiple placeholder="Multiple Select"  [(ngModel)]="stockfilter.supId">
                                  <nb-option *ngFor="let supplier of supplierall; let num = index"
                                  [value]="supplier.id">{{supplier.name}}
                                </nb-option>
                                </nb-select>
                              </div>
                              <div class="col-sm-2">
                                <label class="control-label" for="form-control">Report Type</label>
                                  <nb-select multiple placeholder="Multiple Select"  [(ngModel)]="stockfilter.supId">
                                    <nb-option *ngFor="let supplier of supplierall; let num = index"
                                    [value]="supplier.id">{{supplier.name}}
                                  </nb-option>
                                  </nb-select>
                                </div>
                            </div>
                            <br />
                            <div class="row">
                              <div class="col-sm-10">
                              <label class="control-label" for="form-control-1">Report Type</label>
                                <select  placeholder=" Select" class="form-control"  [(ngModel)]="stockfilter.rptType">
                                  <option *ngFor="let report of reportType; let num = index" [value]="report">{{report}}</option>
                                </select>
                              </div>
                              <div class="col-sm-2">
                              <div class="text-right">
                                <button class="btn btn-primary mr-1" (click)="filtersubmit()">Search</button>
                                <button class="btn btn-primary mr-1" (click)="opeonrpt()">Report</button>
                                <button class="btn btn-secondary" type="reset" (click)="onResetfilter()">Cancel</button>
                            </div>
                          </div>
                            </div>
                          </div>
                        
                        <hr />
                      </div>
                    </div>
                  </div>
                  <!-- datatable [dtOptions]="dtOptions" [dtTrigger]="dtTrigger" -->
                          <div class="table-responsive table-border" >
                            <table style="text-align: center;"   class="table table-striped">
                              <thead>
                                <tr>
                                  <th>Serial</th>
                                  <!-- <th>Requisition No </th> -->
                                  <!-- <th>Requisition Date </th> -->
                                  <th>Product Name</th>
                                  <!-- <th>Category Name</th> -->
                                  <!-- <th>Subcategory Name</th> -->
                                  <th>UOM </th>
                                  <!-- <th>EmployeeName</th> -->
                                  <th>Stock  QTY</th>
                                  <th>Req. Qty </th>
                                  <th>Branch Name</th>
                                  <!-- <th>Prev. consumption</th> -->
                                  <!-- <th>Extra Qty</th> -->
                                  <th>Add Quantity</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr *ngFor="let product of Stockissueall; let num = index">
                                  <!-- <td>{{product.requisitionId}}</td> -->
                                  <!-- <td>{{product.rdt | date: 'dd/MM/yyyy'}}</td> -->
                                  <td>{{num+1}}</td>
                                  <td>{{product.productCode}}-{{product.productName}}</td>
                                  <!-- <td>{{product.categoryName}}</td> -->
                                  <!-- <td>{{product.subCategoryName}}</td> -->
                                  <td>{{product.uomName}}</td>
                                  <!-- <td>{{product.employeeName}}</td> -->
                                  <td>{{product.productStock}}</td>
                                  <td>{{product.rQty}}</td>
                                  <td>{{product.branchName}}</td>
                                  <!-- <td>{{product.cons_qty}}</td> -->
                                  <!-- <td>{{product.extraQty}}</td> -->
                                  <td><input type="tel" style="width: 200px; height: 50px;margin-left: 180px;" class="form-control"  [(ngModel)]="product.reqty" (keyup)="onExtraQty(product.branchId, product.categoryName, product.cons_qty, product.deptName, product.employeeId, product.employeeName, product.pStock, product.productCode, product.productId, product.productName, product.productStock, product.rQty, product.rdt, product.requisitionDetailId, product.requisitionId, product.subCategoryName, product.uomName, $event.target.value)"></td>
                                  <!-- <i style="display: none;" class="btn  btn-success  btn-sm" *ngIf="(product.isApproved==false) || (product.isApproved==null)" (click)="StockIssueForEmployee(product)">Issue</i> -->
                                  <!-- *ngIf="product.extraQty<=0"  -->
                                </tr>
                              </tbody>
                              <!-- <tfoot>
                                <tr>
                                  <td></td>
                                  <td></td>
                                  <td></td>
                                  <td></td>
                                  <td></td>
                                  <td></td>
                                  <td></td>
                                  <td></td>
                                  <td></td>
                                </tr>
                              </tfoot> -->
                            </table> 
                            <button class="btn btn-primary" (click)="saveAllData()" style="float: right">Save All</button>   
                          </div>
                        </div>
                        </nb-card-body>
                      </nb-card>
                      <ng-template #dialog let-data let-ref="dialogRef">
                        <nb-card>
                          <nb-card-header>Are You Sure To Confirm Stock Issue?</nb-card-header>
                          <nb-card-body>
                           <div class="row">
                              <div class="col-md-6"><button class="btn btn-success" (click)="IssueSave(data)">Yes</button> </div>
                              <div class="col-md-6"><button class="btn btn-danger" (click)="ref.close()">No</button> </div>
                           </div>
                          </nb-card-body>
                      
                        </nb-card>
                      </ng-template>
          
